Re_topo S.: Lanchu     July 28, 2022, 1:25 am
Re_topo S.: $im Scout (Cattails)     July 28, 2022, 1:26 am
Mudae:      July 28, 2022, 1:26 am
Re_topo S.: :gatitobruh:     July 28, 2022, 1:26 am
Re:topo=: <:gatitobruh:882010157083668560>     July 28, 2022, 1:26 am
Ame: $n Shioriko mifune $¿Qué problema hay con querer un Iphone limpiecito?     July 28, 2022, 1:27 am
Re_topo S.: $aed pc     July 28, 2022, 1:27 am
Ame: $n Ai miyashita $ don comedias <:kannalof:864718831179005992>     July 28, 2022, 1:27 am
Re_topo S.: $im Scout (Cattails)     July 28, 2022, 1:29 am
Mudae:      July 28, 2022, 1:29 am
Ame: $n kanata konoe $ la narcoléptica :kanatazzz:     July 28, 2022, 1:29 am
Ame: $n kanata konoe $ la narcoléptica <:kanatazzz:993774463881588836>     July 28, 2022, 1:29 am
Re_topo S.: No funciona nqn para $n     July 28, 2022, 1:30 am
Ame: <:oe:908886506440126584>     July 28, 2022, 1:30 am
Re_topo S.: $ai remove Scout (Cattails)$12     July 28, 2022, 1:30 am
Ame: $n karin asaka $ <:rico:908885883070062602> <:rico:908885883070062602> <:rico:908885883070062602>     July 28, 2022, 1:32 am
Mudae: ¡Demasiado largo! (Limitado a 50 caracteres)     July 28, 2022, 1:32 am
Ame: <:oe:908886506440126584>     July 28, 2022, 1:32 am
Ame: $n karin asaka $ ya antojaron <:rico:908885883070062602>     July 28, 2022, 1:32 am
Ame: $n kanata konoe $ la narcoléptica <:kannalof:864718831179005992>     July 28, 2022, 1:33 am
Ame: $mm     July 28, 2022, 1:33 am
Mudae:      July 28, 2022, 1:33 am
Re_topo S.: $wl     July 28, 2022, 1:34 am
UsernameXD: $rl     July 28, 2022, 1:34 am
Mudae:      July 28, 2022, 1:34 am
UsernameXD: $rl <@992963547095126106>     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
Ame: $im Yoruichi Shihōin     July 28, 2022, 1:37 am
Mudae:      July 28, 2022, 1:37 am
Ame: A     July 28, 2022, 1:37 am
Ame: <:pepevil:709256980174209075>     July 28, 2022, 1:37 am
Ame: $wl     July 28, 2022, 1:37 am
Polar ALD: xd     July 28, 2022, 1:37 am
Polar ALD: $wishd Yoruichi Shihōin     July 28, 2022, 1:37 am
Polar ALD: $tu     July 28, 2022, 1:38 am
Mudae: **Polar ALD**, __puedes__ reclamar ahora mismo. El siguiente reclamo será en **2h 27** min.
Tienes **30** rolls restantes.
El siguiente reinicio será en **27** min.
Tienes **177** reinicios de rolls en el inventario.

¡$dk está listo!
Siguiente reinicio de $daily en **7h 05** min.
¡Puedes votar en este momento!
¡$rt está disponible!
¡$p está disponible!

Poder: **91%**
¡__Puedes__ reaccionar a kakera en este momento!
Cada reacción de kakera consume 34% de su poder de reacción.
Tus personajes con 10+ llaves, consumen la mitad del poder (17%)
Capital: **217258**<:kakera:469835869059153940>     July 28, 2022, 1:38 am
soulhunter35: Ahora busco venganza     July 28, 2022, 1:38 am
soulhunter35: <:dogun:715685516074549291>     July 28, 2022, 1:38 am
Polar ALD: y eso     July 28, 2022, 1:39 am
soulhunter35: La cambiaba por un kamen rider     July 28, 2022, 1:40 am
soulhunter35: Ahora quiero un fore     July 28, 2022, 1:40 am
soulhunter35: <:pepevil:709256980174209075>     July 28, 2022, 1:40 am
Ame: $wrd Yukina's Dad     July 28, 2022, 1:40 am
Ame: $wish Yoruichi Shihōin     July 28, 2022, 1:41 am
Ame: <:pepevil:709256980174209075>     July 28, 2022, 1:41 am
soulhunter35: <:stemen:908884013534576660>     July 28, 2022, 1:41 am
soulhunter35: Tengl una de love live     July 28, 2022, 1:41 am
soulhunter35: Para ti     July 28, 2022, 1:41 am
soulhunter35: <:pepevil:709256980174209075>     July 28, 2022, 1:41 am
soulhunter35: O era de bamh dream     July 28, 2022, 1:41 am
Polar ALD:      July 28, 2022, 1:41 am
soulhunter35: Una de dos     July 28, 2022, 1:41 am
soulhunter35: Soy un ser vengativo     July 28, 2022, 1:41 am
soulhunter35: <:dogun:715685516074549291>     July 28, 2022, 1:42 am
Ame: ||chúpal4||, consigue 5 y te la doy <:pepevil:709256980174209075>     July 28, 2022, 1:42 am
Ame: <:pepevil:709256980174209075>     July 28, 2022, 1:42 am
Polar ALD: <:nemesis:717280487747485716>     July 28, 2022, 1:42 am
soulhunter35: Mala suerte     July 28, 2022, 1:42 am
Ame: $mm ll <@697809072975511592>     July 28, 2022, 1:42 am
Mudae:      July 28, 2022, 1:42 am
soulhunter35: Porque tengo ñas 5     July 28, 2022, 1:42 am
soulhunter35: <:pepevil:709256980174209075>     July 28, 2022, 1:43 am
Ame: consigue un revivir     July 28, 2022, 1:43 am
Ame: no forcees a naiden     July 28, 2022, 1:43 am
Ame: pierdes el tiempo     July 28, 2022, 1:43 am
soulhunter35: Soy un ser vengativo     July 28, 2022, 1:43 am
Polar ALD: mensaje oculto ||<:lolice:908897028057206794> 🌊 👀 🐚 ||     July 28, 2022, 1:43 am
soulhunter35: Hasta que no lo forcee no dormire     July 28, 2022, 1:43 am
soulhunter35: Tranquilo     July 28, 2022, 1:43 am
Ame: $im Inuyasha     July 28, 2022, 1:43 am
Mudae:      July 28, 2022, 1:43 am
Ame: <:stemen:908884013534576660>     July 28, 2022, 1:44 am
soulhunter35: <:pepevil:709256980174209075>     July 28, 2022, 1:44 am
soulhunter35: Negocios ame     July 28, 2022, 1:44 am
Ame: $im Female Singer     July 28, 2022, 1:44 am
Mudae:      July 28, 2022, 1:44 am
Ame: <:stemen:908884013534576660>     July 28, 2022, 1:44 am
soulhunter35: No tenias claim     July 28, 2022, 1:44 am
soulhunter35: La hibas a perder     July 28, 2022, 1:44 am
Ame: $im Olivia (OGS)     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Ame: <:stemen:908884013534576660> <:stemen:908884013534576660>     July 28, 2022, 1:45 am
soulhunter35: Esa por fin la agarra     July 28, 2022, 1:45 am
soulhunter35: Le perdi 3 veces     July 28, 2022, 1:45 am
soulhunter35: <:LUL:908897084646772756>     July 28, 2022, 1:45 am
Leitox19: $wo     July 28, 2022, 1:58 am
Leitox19: $wp     July 28, 2022, 1:58 am
Leitox19: $wl     July 28, 2022, 1:58 am
Elistu (NoowahD): $lk     July 28, 2022, 1:59 am
Mudae:      July 28, 2022, 1:59 am
Elistu (NoowahD): $quality     July 28, 2022, 1:59 am
Mudae: ¿Desea alcanzar el nivel **34** de Calidad por **8600**<:kakera:469835869059153940>? (y/n/yes/no)

(No reembolsable)     July 28, 2022, 1:59 am
Elistu (NoowahD): y     July 28, 2022, 1:59 am
