lolo5005a: <:cup1:890032426322104350>     July 28, 2022, 1:27 am
キCubi Dubi Duュ: loloo     July 28, 2022, 1:32 am
DariTezuma: y por cierto, que juegas normalmente     July 28, 2022, 1:32 am
archinet: Mmm juegos moviles     July 28, 2022, 1:32 am
archinet: De todo tipo     July 28, 2022, 1:33 am
archinet: <:oh:908886506431741982>     July 28, 2022, 1:33 am
DariTezuma: a chido     July 28, 2022, 1:33 am
DariTezuma: yo solamente juego de pc y lo unico que juego en cell es geometry dash     July 28, 2022, 1:34 am
archinet: A ya     July 28, 2022, 1:34 am
archinet: Yo pq no estoy acostumbrado a jugar en pc     July 28, 2022, 1:34 am
DariTezuma: yo si, es que, me acostumbre mucho por que me toco clases virtuales y bueno, ahora, no necesito ver el teclado para poder escribir y eso     July 28, 2022, 1:36 am
DariTezuma: asi que, si, y agregando de que tengo buena coordinacion mental y muscular, pues bueno =v=👍     July 28, 2022, 1:36 am
archinet: Jsjs     July 28, 2022, 1:41 am
archinet: Pues yo igual solo q en en ese tiempo tenia un pc como malito     July 28, 2022, 1:42 am
archinet: Y solo asta ahora tengo un compu decente     July 28, 2022, 1:42 am
DariTezuma: a f     July 28, 2022, 1:45 am
DariTezuma: yo tengo una compu decente tirando para buena     July 28, 2022, 1:46 am
FrancoValpo: ._.     July 28, 2022, 1:48 am
Tatsu:      July 28, 2022, 1:48 am
FrancoValpo: Ah, buena     July 28, 2022, 1:48 am
FrancoValpo: Alguno en especial?     July 28, 2022, 1:48 am
キCubi Dubi Duュ: <:OoO:717279554787606568> felicidades     July 28, 2022, 1:48 am
FrancoValpo: Gracias ^ ^     July 28, 2022, 1:49 am
DariTezuma: ah cierto, como dice franco, tienes alguno que te agrade mas que los demas o que sea tu tipo de juego?     July 28, 2022, 1:49 am
