Devid_Rojas: P!c carvanha     July 28, 2022, 1:27 am
Pokétwo: Congratulations <@815399177579266048>! You caught a level 12 Carvanha!     July 28, 2022, 1:27 am
Pokétwo:      July 28, 2022, 1:29 am
Devid_Rojas: P!c trubbish     July 28, 2022, 1:29 am
Pokétwo: Congratulations <@815399177579266048>! You caught a level 1 Trubbish!     July 28, 2022, 1:29 am
Pokétwo:      July 28, 2022, 1:34 am
Pokétwo:      July 28, 2022, 1:35 am
Pokétwo:      July 28, 2022, 1:36 am
Pokétwo:      July 28, 2022, 1:37 am
Pokétwo:      July 28, 2022, 1:40 am
Pokétwo:      July 28, 2022, 1:43 am
Devid_Rojas: P!c pikipek     July 28, 2022, 1:44 am
Pokétwo: Congratulations <@815399177579266048>! You caught a level 16 Pikipek!     July 28, 2022, 1:44 am
Pokétwo:      July 28, 2022, 1:45 am
Devid_Rojas: P!c drednaw     July 28, 2022, 1:46 am
Pokétwo: Congratulations <@815399177579266048>! You caught a level 29 Drednaw!     July 28, 2022, 1:46 am
Pokétwo:      July 28, 2022, 1:52 am
Pokétwo:      July 28, 2022, 1:56 am
coronelcalabaza: P!c grobile     July 28, 2022, 2:01 am
Pokétwo: That is the wrong pokémon!     July 28, 2022, 2:01 am
