Devid_Rojas: T!fish     July 28, 2022, 1:26 am
Tatsu: 🎣  **|**  **you caught: 👞!** You paid 💴 **10** for casting.     July 28, 2022, 1:27 am
Devid_Rojas: T!tg train     July 28, 2022, 1:27 am
Tatsu: > **Interacting with Pet • [**  Devid_Rojas#2663 **]**     July 28, 2022, 1:27 am
Devid_Rojas: T!tg train     July 28, 2022, 1:29 am
Tatsu: > **Interacting with Pet • [**  Devid_Rojas#2663 **]**     July 28, 2022, 1:29 am
Devid_Rojas: T!tg train     July 28, 2022, 1:31 am
Tatsu: > **Interacting with Pet • [**  Devid_Rojas#2663 **]**     July 28, 2022, 1:31 am
Devid_Rojas: T!tg train     July 28, 2022, 1:44 am
Tatsu: > **Interacting with Pet • [**  Devid_Rojas#2663 **]**     July 28, 2022, 1:44 am
Devid_Rojas: T!tg train     July 28, 2022, 1:45 am
Tatsu: > **Interacting with Pet • [**  Devid_Rojas#2663 **]**     July 28, 2022, 1:45 am
Devid_Rojas: T!fish     July 28, 2022, 1:46 am
Tatsu: 🎣  **|**  **you caught: 📎!** You paid 💴 **10** for casting.     July 28, 2022, 1:46 am
Elistu (NoowahD): t!tg train     July 28, 2022, 2:01 am
Tatsu:      July 28, 2022, 2:01 am
Tatsu: > **Interacting with Pet • [**  Elistu (NoowahD)#4162 **]**     July 28, 2022, 2:01 am
