Mudae:      July 28, 2022, 1:25 am
Mudae:      July 28, 2022, 1:25 am
Mudae:      July 28, 2022, 1:25 am
Mudae:      July 28, 2022, 1:25 am
Mudae:      July 28, 2022, 1:25 am
Mudae:      July 28, 2022, 1:25 am
Mudae:      July 28, 2022, 1:25 am
Mudae:      July 28, 2022, 1:25 am
Mudae:      July 28, 2022, 1:26 am
Mudae:      July 28, 2022, 1:26 am
Mudae:      July 28, 2022, 1:26 am
Mudae:      July 28, 2022, 1:26 am
Mudae:      July 28, 2022, 1:26 am
Mudae:      July 28, 2022, 1:26 am
Mudae:      July 28, 2022, 1:26 am
Mudae:      July 28, 2022, 1:26 am
Mudae: **Re_topo S.** invita a **Scout (Cattails)** en busca de sus compañeras en el haré:m 
https://c.tenor.com/GBuW7p6j528AAAAM/castle-crashers-the-behemoth.gif
**+43**<:kakera:469835869059153940>(Bonus de Emerald IV)     July 28, 2022, 1:26 am
Re_topo S.: $retweet     July 28, 2022, 1:26 am
Mudae:      July 28, 2022, 1:27 am
Mudae:      July 28, 2022, 1:27 am
Mudae:      July 28, 2022, 1:27 am
Mudae:      July 28, 2022, 1:27 am
Mudae:      July 28, 2022, 1:27 am
Mudae:      July 28, 2022, 1:27 am
Mudae:      July 28, 2022, 1:27 am
Mudae:      July 28, 2022, 1:27 am
Mudae:      July 28, 2022, 1:27 am
Mudae: <:kakeraO:605112954391887888>**Re_topo S. +776** ($k)     July 28, 2022, 1:27 am
Mudae:      July 28, 2022, 1:27 am
Re_topo S.: $ku     July 28, 2022, 1:27 am
Mudae: *No puedes reaccionar a kakera antes de **52** min.
Poder: **14%**
Cada reacción de kakera consume 32% de su poder de reacción.
Tus personajes con 10+ llaves, consumen la mitad del poder (16%)
Capital: **1902**<:kakera:469835869059153940>     July 28, 2022, 1:27 am
Mudae:      July 28, 2022, 1:27 am
Mudae:      July 28, 2022, 1:27 am
Mudae:      July 28, 2022, 1:27 am
Mudae:      July 28, 2022, 1:27 am
Mudae:      July 28, 2022, 1:27 am
Mudae:      July 28, 2022, 1:27 am
Rizardo: $tu     July 28, 2022, 1:28 am
Mudae: **Rizardo**, __puedes__ reclamar ahora mismo. El siguiente reclamo será en **2h 37** min.
Tienes **19** rolls restantes.
El siguiente reinicio será en **37** min.
Siguiente reinicio de $daily en **15h 34** min.

*No puedes reaccionar a kakera antes de **37** min.
Poder: **27%**
Cada reacción de kakera consume 40% de su poder de reacción.
Tus personajes con 10+ llaves, consumen la mitad del poder (20%)
Capital: **1334**<:kakera:469835869059153940>

¡$rt está disponible!
¡$dk está listo!
Puedes votar nuevamente en **1h 42** min.
**=>** $tuarrange     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Mudae: **Re_topo S.**, la ruleta está limitada a 33 usos por hora (la hora punta). **37** min restante(s).
Puedes votar a Mudae para reiniciar el contador: **$vote**. Twitter: **@Mudaebot**
Usuario móvil de Discord: verifique si tienes la última versión de Discord.     July 28, 2022, 1:28 am
Re_topo S.: $dku     July 28, 2022, 1:28 am
Mudae: Siguiente reinicio de $dk en **1h 42** min.     July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:28 am
Mudae:      July 28, 2022, 1:28 am
Rizardo: $wa     July 28, 2022, 1:29 am
Mudae:      July 28, 2022, 1:29 am
Rizardo: $wa     July 28, 2022, 1:29 am
Mudae:      July 28, 2022, 1:29 am
Rizardo: $wa     July 28, 2022, 1:29 am
Mudae:      July 28, 2022, 1:29 am
Rizardo: $wa     July 28, 2022, 1:29 am
Mudae:      July 28, 2022, 1:29 am
Ame: $wa     July 28, 2022, 1:34 am
Mudae:      July 28, 2022, 1:34 am
Ame: $wa     July 28, 2022, 1:34 am
Mudae:      July 28, 2022, 1:34 am
Ame: $wa     July 28, 2022, 1:34 am
Mudae:      July 28, 2022, 1:34 am
Ame: $wa     July 28, 2022, 1:34 am
Mudae:      July 28, 2022, 1:34 am
Ame: $wa     July 28, 2022, 1:34 am
Mudae:      July 28, 2022, 1:34 am
Mudae: <:kakeraP:609264156347990016>(Free) **Ame +100** ($k)     July 28, 2022, 1:34 am
Ame: $wa     July 28, 2022, 1:34 am
Mudae:      July 28, 2022, 1:34 am
Ame: $wa     July 28, 2022, 1:34 am
Mudae:      July 28, 2022, 1:34 am
Ame: $wa     July 28, 2022, 1:34 am
Mudae:      July 28, 2022, 1:34 am
Ame: $wa     July 28, 2022, 1:34 am
Mudae:      July 28, 2022, 1:34 am
Ame: $wa     July 28, 2022, 1:34 am
Mudae:      July 28, 2022, 1:34 am
Ame: $wa     July 28, 2022, 1:34 am
Mudae:      July 28, 2022, 1:34 am
Ame: $wa     July 28, 2022, 1:34 am
Mudae:      July 28, 2022, 1:34 am
Ame: $wa     July 28, 2022, 1:34 am
Mudae: Deseado por <@603709013493940329>     July 28, 2022, 1:34 am
Ame: $wa     July 28, 2022, 1:34 am
Mudae:      July 28, 2022, 1:34 am
Ame: <@603709013493940329>     July 28, 2022, 1:34 am
Ame: <@603709013493940329>     July 28, 2022, 1:34 am
Ame: <@603709013493940329>     July 28, 2022, 1:34 am
Ame: mas no puedo hacer     July 28, 2022, 1:35 am
Ame: <:oe:908886506440126584>     July 28, 2022, 1:35 am
Ame: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
Ame: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
Ame: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
Ame: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
Ame: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
Ame: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
Ame: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
Ame: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
Ame: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
Mudae: <:kakeraL:815961697918779422>se descompone en<:kakera:469791929106956298>+<:kakera:469791929106956298>+<:kakera:469791929106956298> => **Kaede159 +400** ($k)     July 28, 2022, 1:35 am
UsernameXD: $tu     July 28, 2022, 1:35 am
Mudae: **UsernameXD**, __puedes__ reclamar ahora mismo. El siguiente reclamo será en **2h 30** min.
Tienes **13** rolls restantes.
El siguiente reinicio será en **30** min.
¡$daily está disponible!

¡__Puedes__ reaccionar a kakera en este momento!
Poder: **110%**
Cada reacción de kakera consume 40% de su poder de reacción.
Tus personajes con 10+ llaves, consumen la mitad del poder (20%)
Capital: **10761**<:kakera:469835869059153940>

¡$dk está listo!
¡Puedes votar en este momento!     July 28, 2022, 1:35 am
Ame: <:LUL:908897084646772756>     July 28, 2022, 1:35 am
UsernameXD: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
UsernameXD: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
UsernameXD: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
UsernameXD: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
UsernameXD: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
UsernameXD: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
UsernameXD: $wa     July 28, 2022, 1:35 am
Kaede159: $WA     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
UsernameXD: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
UsernameXD: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
UsernameXD: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
UsernameXD: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
Kaede159: $WA     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
UsernameXD: $wa     July 28, 2022, 1:35 am
UsernameXD: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
Kaede159: $WA     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
UsernameXD: $wa     July 28, 2022, 1:35 am
Mudae:      July 28, 2022, 1:35 am
UsernameXD: $wa     July 28, 2022, 1:35 am
Mudae: **UsernameXD**, la ruleta está limitada a 13 usos por hora (la hora punta). **30** min restante(s).
Puedes votar a Mudae para reiniciar el contador: **$vote**. Twitter: **@Mudaebot**
Obtén un bonus cuando rolleas usando comandos slash: escribe **$search slash**     July 28, 2022, 1:35 am
Mudae: <:kakeraY:605112931168026629>**Kaede159 +416** ($k)     July 28, 2022, 1:35 am
Kaede159: $wa     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Mudae: **UsernameXD** manda a comprar un jugo a **Miki Hiiragi** https://imgur.com/ua77Z0e.gif     July 28, 2022, 1:36 am
Kaede159: $Wa     July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $Wa     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $Wa     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
UsernameXD: nos vemos en 4 días     July 28, 2022, 1:36 am
Mudae: <:kakeraY:605112931168026629>**Kaede159 +462** ($k)     July 28, 2022, 1:36 am
Kaede159: $Wa     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $Wa     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
UsernameXD: <:cup1:890032426322104350>     July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $dk     July 28, 2022, 1:36 am
Mudae: **+310**<:kakera:469835869059153940>kakera añadidos a tu colección. (**7212** total)     July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $daily     July 28, 2022, 1:36 am
Kaede159: $rolls     July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $Wa     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $Wa     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Mudae: <:kakeraY:605112931168026629>**Kaede159 +409** ($k)     July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $Wa     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae:      July 28, 2022, 1:36 am
Kaede159: $WA     July 28, 2022, 1:36 am
Mudae: **Kaede159**, la ruleta está limitada a 20 usos por hora (la hora punta). **29** min restante(s).
Puedes votar a Mudae para reiniciar el contador: **$vote**. Twitter: **@Mudaebot**
Obtén un bonus cuando rolleas usando comandos slash: escribe **$search slash**     July 28, 2022, 1:36 am
Ame: $wa     July 28, 2022, 1:37 am
Mudae:      July 28, 2022, 1:37 am
Ame: $wa     July 28, 2022, 1:37 am
Mudae: **Ame**, la ruleta está limitada a 24 usos por hora (la hora punta). **28** min restante(s).
Puedes votar a Mudae para reiniciar el contador: **$vote**. Twitter: **@Mudaebot**
Obtén un bonus cuando rolleas usando comandos slash: escribe **$search slash**     July 28, 2022, 1:37 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:37 am
Mudae:      July 28, 2022, 1:37 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:37 am
Mudae:      July 28, 2022, 1:37 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:37 am
Mudae:      July 28, 2022, 1:37 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:37 am
Mudae:      July 28, 2022, 1:37 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:37 am
Mudae:      July 28, 2022, 1:37 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:37 am
Mudae:      July 28, 2022, 1:37 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:37 am
Mudae:      July 28, 2022, 1:37 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:37 am
Mudae:      July 28, 2022, 1:37 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:37 am
Mudae:      July 28, 2022, 1:37 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:37 am
Mudae:      July 28, 2022, 1:37 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:38 am
Mudae:      July 28, 2022, 1:38 am
Ame: <@697809072975511592> un fake, no lo vayas a agarrar     July 28, 2022, 1:38 am
Ame: <:pepevil:709256980174209075>     July 28, 2022, 1:38 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:38 am
Mudae:      July 28, 2022, 1:38 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:38 am
Mudae:      July 28, 2022, 1:38 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:38 am
Mudae:      July 28, 2022, 1:38 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:38 am
Mudae:      July 28, 2022, 1:38 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:38 am
Mudae:      July 28, 2022, 1:38 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:39 am
Mudae:      July 28, 2022, 1:39 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:39 am
Mudae:      July 28, 2022, 1:39 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:39 am
Mudae:      July 28, 2022, 1:39 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:39 am
Mudae:      July 28, 2022, 1:39 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:39 am
Mudae:      July 28, 2022, 1:39 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:39 am
Mudae:      July 28, 2022, 1:39 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:39 am
Mudae:      July 28, 2022, 1:39 am
El Zorrillo Lobo: $ha     July 28, 2022, 1:39 am
Mudae:      July 28, 2022, 1:39 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Mudae: <:kakeraY:605112931168026629>**Polar ALD +442** ($k)     July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Ame: <@758112903587954758>     July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae:      July 28, 2022, 1:45 am
Polar ALD: $wa     July 28, 2022, 1:45 am
Mudae: **Polar ALD**, la ruleta está limitada a 30 usos por hora (la hora punta). **20** min restante(s).
Puedes votar a Mudae para reiniciar el contador: **$vote**. Twitter: **@Mudaebot**
Obtén un bonus cuando rolleas usando comandos slash: escribe **$search slash**     July 28, 2022, 1:45 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $tu     July 28, 2022, 1:52 am
Mudae: **Elistu (NoowahD)**, __puedes__ reclamar ahora mismo. El siguiente reclamo será en **2h 13** min.
Tienes **18** rolls restantes.
El siguiente reinicio será en **13** min.

Poder: **110%**
¡$dk está listo!
Capital: **9478**<:kakera:469835869059153940>

¡$rt está disponible!
Puedes votar nuevamente en **2h 27** min.
Siguiente reinicio de $daily en **10h 26** min.
Tienes **0** reinicios de rolls en el inventario.     July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
Elistu (NoowahD): $ma     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
BraianC: $wa     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
BraianC: $wa     July 28, 2022, 1:52 am
Mudae:      July 28, 2022, 1:52 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
Mudae: <:kakeraO:605112954391887888>**soulhunter35 +791** ($k)     July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
BraianC: ​$wa     July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:53 am
BraianC: $wa     July 28, 2022, 1:53 am
Mudae:      July 28, 2022, 1:54 am
BraianC: $wa     July 28, 2022, 1:54 am
Mudae:      July 28, 2022, 1:54 am
BraianC: $wa     July 28, 2022, 1:54 am
BraianC: $wa     July 28, 2022, 1:54 am
Mudae:      July 28, 2022, 1:54 am
BraianC: $wa     July 28, 2022, 1:54 am
Mudae:      July 28, 2022, 1:54 am
Mudae:      July 28, 2022, 1:54 am
BraianC: $wa     July 28, 2022, 1:54 am
BraianC: $wa     July 28, 2022, 1:54 am
Mudae:      July 28, 2022, 1:54 am
BraianC: $wa     July 28, 2022, 1:54 am
Mudae:      July 28, 2022, 1:54 am
BraianC: $wa     July 28, 2022, 1:54 am
Mudae:      July 28, 2022, 1:54 am
BraianC: $wa     July 28, 2022, 1:54 am
BraianC: $wa     July 28, 2022, 1:54 am
Mudae:      July 28, 2022, 1:54 am
BraianC: $wa     July 28, 2022, 1:54 am
Mudae:      July 28, 2022, 1:54 am
BraianC: $wa     July 28, 2022, 1:54 am
BraianC: $wa     July 28, 2022, 1:54 am
Mudae:      July 28, 2022, 1:54 am
Mudae: **BraianC**, la ruleta está limitada a 29 usos por hora (la hora punta). **11** min restante(s).
Puedes votar a Mudae para reiniciar el contador: **$vote**. Twitter: **@Mudaebot**
Obtén un bonus cuando rolleas usando comandos slash: escribe **$search slash**     July 28, 2022, 1:54 am
Mudae: <:kakeraY:605112931168026629>**BraianC +497** ($k)     July 28, 2022, 1:54 am
Leitox19: $ha     July 28, 2022, 1:56 am
Mudae:      July 28, 2022, 1:56 am
Leitox19: $ha     July 28, 2022, 1:56 am
Mudae:      July 28, 2022, 1:56 am
Leitox19: $ha     July 28, 2022, 1:56 am
Mudae:      July 28, 2022, 1:56 am
Leitox19: $ha     July 28, 2022, 1:56 am
Mudae:      July 28, 2022, 1:56 am
Leitox19: $ha     July 28, 2022, 1:56 am
Mudae:      July 28, 2022, 1:56 am
Leitox19: $ha     July 28, 2022, 1:56 am
Mudae:      July 28, 2022, 1:56 am
Leitox19: $ha     July 28, 2022, 1:56 am
Mudae:      July 28, 2022, 1:56 am
Leitox19: $ha     July 28, 2022, 1:56 am
Mudae:      July 28, 2022, 1:56 am
Leitox19: $ha     July 28, 2022, 1:56 am
Mudae:      July 28, 2022, 1:56 am
Leitox19: $ha     July 28, 2022, 1:56 am
Mudae:      July 28, 2022, 1:56 am
Leitox19: $ha     July 28, 2022, 1:57 am
Mudae:      July 28, 2022, 1:57 am
Leitox19: $ha     July 28, 2022, 1:57 am
Mudae:      July 28, 2022, 1:57 am
Leitox19: $ha     July 28, 2022, 1:57 am
Mudae:      July 28, 2022, 1:57 am
Leitox19: $ha     July 28, 2022, 1:57 am
Mudae:      July 28, 2022, 1:57 am
Leitox19: $ha     July 28, 2022, 1:57 am
Mudae:      July 28, 2022, 1:57 am
Leitox19: $ha     July 28, 2022, 1:57 am
Mudae:      July 28, 2022, 1:57 am
Ame: <@758112903587954758>     July 28, 2022, 1:57 am
Leitox19: $ha     July 28, 2022, 1:57 am
Mudae:      July 28, 2022, 1:57 am
Leitox19: $ha     July 28, 2022, 1:57 am
Mudae:      July 28, 2022, 1:57 am
Mudae: <:kakeraY:605112931168026629>**Leitox19 +451** ($k)     July 28, 2022, 1:57 am
Leitox19: $ha     July 28, 2022, 1:57 am
Mudae:      July 28, 2022, 1:57 am
Leitox19: $ha     July 28, 2022, 1:57 am
Mudae:      July 28, 2022, 1:57 am
Mudae: **Chrysaor Krishna** toma consejo de **XxShizukaxX** https://tenor.com/view/saintseiya-anime-saint-seiya-seiyadepegaso-gif-10352608
**+36**<:kakera:469835869059153940>(Bonus de Emerald IV)     July 28, 2022, 1:58 am
XxShizukaxX: Gracias ame <:oh:908886506431741982>     July 28, 2022, 1:58 am
Mudae:      July 28, 2022, 1:58 am
Mudae:      July 28, 2022, 1:58 am
Mudae:      July 28, 2022, 1:58 am
Mudae:      July 28, 2022, 1:58 am
Mudae:      July 28, 2022, 1:58 am
Mudae:      July 28, 2022, 1:58 am
Mudae:      July 28, 2022, 1:58 am
Mudae:      July 28, 2022, 1:58 am
Mudae:      July 28, 2022, 1:58 am
Mudae:      July 28, 2022, 1:58 am
Mudae:      July 28, 2022, 1:58 am
Mudae:      July 28, 2022, 1:58 am
Mudae:      July 28, 2022, 1:58 am
Elistu (NoowahD): $rtu     July 28, 2022, 1:58 am
Mudae:      July 28, 2022, 1:58 am
Elistu (NoowahD): $rtu     July 28, 2022, 1:59 am
Mudae: ¡$rt está disponible!     July 28, 2022, 1:59 am
Mudae:      July 28, 2022, 1:59 am
Mudae:      July 28, 2022, 1:59 am
Mudae:      July 28, 2022, 1:59 am
Mudae:      July 28, 2022, 1:59 am
Mudae:      July 28, 2022, 1:59 am
Mudae:      July 28, 2022, 1:59 am
Mudae:      July 28, 2022, 1:59 am
Mudae:      July 28, 2022, 1:59 am
Mudae:      July 28, 2022, 1:59 am
Mudae:      July 28, 2022, 1:59 am
Mudae:      July 28, 2022, 1:59 am
Mudae:      July 28, 2022, 1:59 am
XxShizukaxX: $ku     July 28, 2022, 1:59 am
Mudae: ¡__Puedes__ reaccionar a kakera en este momento!
Poder: **110%**
Cada reacción de kakera consume 36% de su poder de reacción.
Tus personajes con 10+ llaves, consumen la mitad del poder (18%)
Capital: **85467**<:kakera:469835869059153940>     July 28, 2022, 1:59 am
